<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AMOS_V4.exe" version="1.0.0.0" publicKeyToken="9c5c8d5dae0c3a73" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Amos.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f9Pck6iaPN5Ko8thKdaO3F3LebVc0W2/ItpWWnBhMs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Amos.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1cjncCwBWMl5/gQvxpzL98cpd4m6tHMr05UB6n7Ej7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMOS_V4.deps.json" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Him+RyVfSl3ymLHm5N+DCkmq+kqWxysryP6rYVr31EE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMOS_V4.dll" size="396768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0d/YX1E2Gp7T9NFvuScGUIYj6kFKipdiagZ/qOIOkhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMOS_V4.dll.config" size="1424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16AKWYNrKPU5gSb7134NM4xTy1x/eUUH/+qqXHXBiCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMOS_V4.exe" size="248800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vl47ZycgzNoWS2xJed6iyN3nSbuh7Qzpf3U6VkKs7gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMOS_V4.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2BBUMRPJ\42073" issuerKeyHash="1ffca0dbf40404fb38846e79ee4b43e023c08743" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nxWnRr+XiM0yb3bMtz6qyIY95I+Q+IYY4UXL+XPSEf0=</DigestValue></Reference></SignedInfo><SignatureValue>vK7ZBWAgg/l/kvUyA80saelFVYvKIO/4gALeTvL8r+9a+7iXPfL4ZtAFT82tJ9XmdXsML63CJN+SybpiRmEgAufALYeUt4jpc8Lb3YqoFRL9W3SW7LYRlnmJO7Kg8/3U52MBbFT5tRIo2e+WKiiLOAFKuwlLVzhF6kcY+TDj/6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1aI8a3JjW8k3Y4da4Mb8RJAZuJoJNMZYIFBiL9VZxQCGEfRmoR0J8vS1LiAOxCZIcXf9j7eMd6se3o1IHG+QywJrtsRFYhB2qaez+0vADGsfydjQ5S4tWJ0p8lywXcrADtCEVZSpLplD6vVvDsCJkEpO93Km1vgNF0CYZRNmBf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd11d273f9cb45e11886f8908fe43d86c8aa3eb7cc766f32cd8897bf46a7159f" Description="" Url=""><as:assemblyIdentity name="AMOS_V4.exe" version="1.0.0.0" publicKeyToken="9c5c8d5dae0c3a73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2BBUMRPJ\42073</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y5IA/tmQL8Cm2JsUS0kuBlsgohP0Tcwr01SlQtDQxEM=</DigestValue></Reference></SignedInfo><SignatureValue>w3FsqeH8yyN5p5+GvdNWzKztsRvmAGrKEjMDovmI3W67CBX6Qanu4/DvP9d6QRVxBFTzhbOIyClT7XXtoYw7bnd8ivupe3iJ8EOfD8DkB5+oXadY+VmZtu04FndBJzloftBFuEnFu7KatXsXeGiPeWv58WviqbFHN19BF9DluSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1aI8a3JjW8k3Y4da4Mb8RJAZuJoJNMZYIFBiL9VZxQCGEfRmoR0J8vS1LiAOxCZIcXf9j7eMd6se3o1IHG+QywJrtsRFYhB2qaez+0vADGsfydjQ5S4tWJ0p8lywXcrADtCEVZSpLplD6vVvDsCJkEpO93Km1vgNF0CYZRNmBf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMh4ZuUXv4ZtHLiBRoxE7gzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAEIAQgBVAE0AUgBQAEoAXAA0ADIAMAA3ADMwHhcNMjUwMTIxMTk0NTI2WhcNMjYwMTIyMDE0NTI2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAEIAQgBVAE0AUgBQAEoAXAA0ADIAMAA3ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWiPGtyY1vJN2OHWuDG/ESQGbiaCTTGWCBQYi/VWcUAhhH0ZqEdCfL0tS4gDsQmSHF3/Y+3jHerHt6NSBxvkMsCa7bERWIQdqmns/tLwAxrH8nY0OUuLVidKfJcsF3KwA7QhFWUqS6ZQ+r1bw7AiZBKTvdyptb4DRdAmGUTZgX9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzd1jBtu8BFbT6x6iBp/Z1hRdKVkFqERgOBFEDQ+FnyGLV0J+hY26Qu77YOOyXH90oBGygn9OIimTECWPTsnaLbjkUWUwr8gCyzCWfxz365oiQ30ZhoScZQx7NSvy34EaMq9vrPhFDm5x7mc7OWXjgy2ex6/6rNoUE+HdQ0Z/kao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>