# AMOS_V4

./: AMOS_V4.sln
AMOS_V3/: AMOS_V4.csproj  AmosFile.cs  App.config  CreateTestFile.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Lecture.cs  LoadBiODatabase.cs  Program.cs  Quiz.cs  Settings.Designer.cs  Settings.settings
AMOS_V3/MyControls/: BetterTextBox.Designer.cs  BetterTextBox.cs  CardManagerBox.Designer.cs  CardManagerBox.cs  EditFileBox.Designer.cs  EditFileBox.cs  EditQuizLine.Designer.cs  EditQuizLine.cs  EditorImageBox.Designer.cs  EditorImageBox.cs  EmptyFileDialog.Designer.cs  EmptyFileDialog.cs  FileBox.Designer.cs  FileBox.cs  QuizCard.Designer.cs  QuizCard.cs  QuizLine.Designer.cs  QuizLine.cs  SidePanel.Designer.cs  SidePanel.cs
AMOS_V3/Properties/: Resources.Designer.cs  Resources.resx
AMOS_V3/TestFiles/: TestLection.json  testFile (2).amos  testFile.amos
AMOS_V3/TestFiles/testFile/: data.json
AmosInstaller/: AmosInstaller.vdproj
published/: AMOS_V4.application  Publish.html
published/Application Files/AMOS_V4_1_0_0_0/: AMOS_V4.dll.deploy  AMOS_V4.dll.manifest  AMOS_V4.exe.deploy  Launcher.exe.deploy
published/Application Files/AMOS_V4_1_0_0_1/: AMOS_V4.dll.manifest
published/Application Files/AMOS_V4_1_0_0_10/: AMOS_V4.dll.deploy  AMOS_V4.dll.manifest
published/Application Files/AMOS_V4_1_0_0_11/: AMOS_V4.dll.deploy  AMOS_V4.dll.manifest
published/Application Files/AMOS_V4_1_0_0_12/: AMOS_V4.dll.manifest
published/Application Files/AMOS_V4_1_0_0_13/: AMOS_V4.dll.config.deploy  AMOS_V4.dll.deploy  AMOS_V4.dll.manifest
(+16 files in other folders)
